.section-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #212529;
    color: white;
    margin-top: 20%;
  }
  
  .sub-section1 {
    flex-basis: 50%;
    text-align: left;
  }
  
  .sub-section2 {
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .sub-section2 .form-control {
    width: 300px;
    margin-right: 20px;
  }
  
  .sub-section2 .btn-subscribe {
    width: 150px;
    margin-top: -5px; 
  }
  
  .btn-subscribe:focus,
.btn-subscribe:active {
  box-shadow: none !important;
  background-color: #7B2CBF !important;
  color: #fff !important; 
}
  @media (max-width: 991px) {
    .section-3 {
      flex-direction: column;
      padding: 20px;
      margin-top: 10%;
    }
  
    .sub-section1 {
      flex-basis: auto;
      text-align: center;
      margin-bottom: 20px;
    }
  
    .sub-section2 {
      flex-basis: auto;
      justify-content: center;
      width: 100%;
    }
  
    .sub-section2 form {
      display: flex;
      width: 100%;
    }
  
    .sub-section2 .form-control {
      width: 100%;
      margin-right: 10px;
    }
  
    .sub-section2 .btn-subscribe {
      width: auto;
      flex-grow: 1;
      margin-top: -15; 
    }
  }
  
  @media (max-width: 767px) {
    .section-3 {
      margin-top: 5%;
    }
  
    .sub-section2 form {
      flex-direction: column;
    }
  
    .sub-section2 .form-control {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .sub-section2 .btn-subscribe {
      margin-top: -10; 
    }
  }